# See also: Using Black with other tools

[pycodestyle]
max-line-length = 88
ignore = E203,E701

[flake8]
max-line-length = 88
extend-ignore = E203,E501,E701
# extend-select = B950

[pylint]
max-line-length = 88
disable = C0114,C0115,C0116